<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0mn2maf0nj539111myctz1nbfn3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1evlckz0wo0ybu10f3e3c0vuykra'>
            <connection class='textscan' directory='D:/Assignment ITvedant/Tableau/Project' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1evlckz0wo0ybu10f3e3c0vuykra' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mn2maf0nj539111myctz1nbfn3s].[pcto:usr:Calculation_944911522289000448:qk]&quot;' value='Total %' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_944911522289000448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG Electric Range' datatype='real' name='[Calculation_944911522289958913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_944911522291367938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicels' datatype='real' name='[Calculation_944911522292363267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_944911522291367938]/[Calculation_944911522289000448]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_944911522293641220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_944911522294218757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_944911522293641220]/[Calculation_944911522289000448]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_944911522302636040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_D00112D0A91149839E55C6241076786C]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_944911522289000448]' derivation='User' name='[pcto:usr:Calculation_944911522289000448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mn2maf0nj539111myctz1nbfn3s'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mn2maf0nj539111myctz1nbfn3s' />
      </datasources>
      <datasource-dependencies datasource='federated.0mn2maf0nj539111myctz1nbfn3s'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_850423CF8BAC46379691552CB3DF26F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_33E65976B9C643D3B7DAC954C8624DA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DDD385B3F4CA4C748E8B6B066CAC936E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CB024163FB0A473D8FD3F6C133FD5CF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mn2maf0nj539111myctz1nbfn3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn2maf0nj539111myctz1nbfn3s'>
            <column caption='AVG Electric Range' datatype='real' name='[Calculation_944911522289958913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911522289958913]' derivation='User' name='[usr:Calculation_944911522289958913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_33E65976B9C643D3B7DAC954C8624DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_850423CF8BAC46379691552CB3DF26F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DDD385B3F4CA4C748E8B6B066CAC936E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289958913:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>AVG Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289958913:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mn2maf0nj539111myctz1nbfn3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mn2maf0nj539111myctz1nbfn3s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_944911522289000448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911522289000448]' derivation='User' name='[pcto:usr:Calculation_944911522289000448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_944911522289000448]' derivation='User' name='[usr:Calculation_944911522289000448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_33E65976B9C643D3B7DAC954C8624DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DDD385B3F4CA4C748E8B6B066CAC936E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_944911522289000448]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Make:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[pcto:usr:Calculation_944911522289000448:qk]' />
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]</run>
                <run fontname='Tableau Bold'>&gt;; &lt;</run>
                <run fontname='Tableau Bold'>[federated.0mn2maf0nj539111myctz1nbfn3s].[pcto:usr:Calculation_944911522289000448:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Make:nk]</rows>
        <cols>[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mn2maf0nj539111myctz1nbfn3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn2maf0nj539111myctz1nbfn3s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_944911522289000448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_944911522291367938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicels' datatype='real' name='[Calculation_944911522292363267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_944911522291367938]/[Calculation_944911522289000448]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911522291367938]' derivation='User' name='[usr:Calculation_944911522291367938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944911522292363267]' derivation='User' name='[usr:Calculation_944911522292363267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_33E65976B9C643D3B7DAC954C8624DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_850423CF8BAC46379691552CB3DF26F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DDD385B3F4CA4C748E8B6B066CAC936E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522291367938:qk]' />
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522292363267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522291367938:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522292363267:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mn2maf0nj539111myctz1nbfn3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn2maf0nj539111myctz1nbfn3s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_944911522289000448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_944911522293641220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_944911522294218757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_944911522293641220]/[Calculation_944911522289000448]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911522293641220]' derivation='User' name='[usr:Calculation_944911522293641220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944911522294218757]' derivation='User' name='[usr:Calculation_944911522294218757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_33E65976B9C643D3B7DAC954C8624DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_850423CF8BAC46379691552CB3DF26F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DDD385B3F4CA4C748E8B6B066CAC936E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522293641220:qk]' />
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522294218757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522293641220:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522294218757:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mn2maf0nj539111myctz1nbfn3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn2maf0nj539111myctz1nbfn3s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_944911522289000448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911522289000448]' derivation='User' name='[usr:Calculation_944911522289000448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_33E65976B9C643D3B7DAC954C8624DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_850423CF8BAC46379691552CB3DF26F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DDD385B3F4CA4C748E8B6B066CAC936E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mn2maf0nj539111myctz1nbfn3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn2maf0nj539111myctz1nbfn3s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_944911522289000448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_944911522302636040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911522289000448]' derivation='User' name='[pcto:usr:Calculation_944911522289000448:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_944911522302636040]' derivation='Sum' name='[sum:Calculation_944911522302636040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944911522289000448]' derivation='User' name='[usr:Calculation_944911522289000448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_850423CF8BAC46379691552CB3DF26F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DDD385B3F4CA4C748E8B6B066CAC936E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn2maf0nj539111myctz1nbfn3s].[sum:Calculation_944911522302636040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' />
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[pcto:usr:Calculation_944911522289000448:qk:2]' />
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' />
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0mn2maf0nj539111myctz1nbfn3s].[pcto:usr:Calculation_944911522289000448:qk:2]>; <[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn2maf0nj539111myctz1nbfn3s].[sum:Calculation_944911522302636040:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mn2maf0nj539111myctz1nbfn3s].[sum:Calculation_944911522302636040:qk] + [federated.0mn2maf0nj539111myctz1nbfn3s].[sum:Calculation_944911522302636040:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mn2maf0nj539111myctz1nbfn3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn2maf0nj539111myctz1nbfn3s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_944911522289000448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911522289000448]' derivation='User' name='[pcto:usr:Calculation_944911522289000448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_944911522289000448]' derivation='User' name='[usr:Calculation_944911522289000448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn2maf0nj539111myctz1nbfn3s].[pcto:usr:Calculation_944911522289000448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mn2maf0nj539111myctz1nbfn3s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn2maf0nj539111myctz1nbfn3s].[pcto:usr:Calculation_944911522289000448:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_33E65976B9C643D3B7DAC954C8624DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_850423CF8BAC46379691552CB3DF26F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DDD385B3F4CA4C748E8B6B066CAC936E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]' direction='DESC' using='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[:Measure Names]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' />
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk] / ([federated.0mn2maf0nj539111myctz1nbfn3s].[none:Make:nk] / [federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0mn2maf0nj539111myctz1nbfn3s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mn2maf0nj539111myctz1nbfn3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn2maf0nj539111myctz1nbfn3s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_944911522289000448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911522289000448]' derivation='User' name='[usr:Calculation_944911522289000448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_33E65976B9C643D3B7DAC954C8624DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_850423CF8BAC46379691552CB3DF26F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_DDD385B3F4CA4C748E8B6B066CAC936E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk] + [federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk])</rows>
        <cols>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mn2maf0nj539111myctz1nbfn3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mn2maf0nj539111myctz1nbfn3s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_944911522289000448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944911522289000448]' derivation='User' name='[usr:Calculation_944911522289000448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_33E65976B9C643D3B7DAC954C8624DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_850423CF8BAC46379691552CB3DF26F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Make)]</column>
            <column>[federated.0mn2maf0nj539111myctz1nbfn3s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' />
              <text column='[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]' />
              <lod column='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]' />
              <geometry column='[federated.0mn2maf0nj539111myctz1nbfn3s].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0mn2maf0nj539111myctz1nbfn3s].[usr:Calculation_944911522289000448:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mn2maf0nj539111myctz1nbfn3s].[Latitude (generated)]</rows>
        <cols>[federated.0mn2maf0nj539111myctz1nbfn3s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0mn2maf0nj539111myctz1nbfn3s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mn2maf0nj539111myctz1nbfn3s'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF Vehicle Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Vehicle Not-Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='51' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6445' id='52' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91777' id='49' param='vert' type-v2='layout-flow' w='99000' x='500' y='7334'>
              <zone h='91777' id='47' param='vert' type-v2='layout-flow' w='99000' x='500' y='7334'>
                <zone h='91777' id='45' type-v2='layout-basic' w='99000' x='500' y='7334'>
                  <zone fixed-size='105' h='16220' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85004' x='14496' y='7334'>
                    <zone h='16223' id='11' name='Total Vehicles' show-title='false' w='21250' x='14500' y='7333'>
                      <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16223' id='12' name='AVG Electric Range' show-title='false' w='21250' x='35750' y='7333'>
                      <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16223' id='13' name='Total BEV Vehicles' show-title='false' w='21250' x='57000' y='7333'>
                      <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16223' id='14' name='Total PHEV Vehicles' show-title='false' w='21250' x='78250' y='7333'>
                      <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='91777' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13996' x='500' y='7334'>
                    <zone h='13000' id='42' is-scaled='1' param='C:/Users/SUSHMITHA/Downloads/1000_F_589406595_40F91CIhmYthIhxDhtEVZKeLSiFke5q0.jpg' type-v2='bitmap' w='13250' x='875' y='7556'>
                    </zone>
                    <zone h='13000' id='38' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13250' x='875' y='20556'>
                    </zone>
                    <zone h='13000' id='39' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13250' x='875' y='33556'>
                    </zone>
                    <zone h='13000' id='40' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:Model:nk]' type-v2='filter' values='database' w='13250' x='875' y='46556'>
                    </zone>
                    <zone h='13000' id='41' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0mn2maf0nj539111myctz1nbfn3s].[none:State:nk]' type-v2='filter' values='database' w='13250' x='875' y='59556'>
                    </zone>
                    <zone h='13000' id='44' type-v2='empty' w='13250' x='875' y='72556'>
                    </zone>
                    <zone h='12888' id='43' type-v2='empty' w='13250' x='875' y='85556'>
                    </zone>
                  </zone>
                  <zone h='34888' id='20' is-fixed='true' type-v2='layout-basic' w='85004' x='14496' y='23554'>
                    <zone h='34888' id='16' param='horz' type-v2='layout-flow' w='42499' x='14496' y='23554'>
                      <zone fixed-size='701' h='34888' id='17' is-fixed='true' name='Total Vehicles by Model Year' w='42499' x='14496' y='23554'>
                        <layout-cache minheight='196' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='34888' id='21' param='horz' type-v2='layout-flow' w='42505' x='56995' y='23554'>
                      <zone fixed-size='668' h='34888' id='18' is-fixed='true' name='Total Vehicles by State' w='42505' x='56995' y='23554'>
                        <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40669' id='24' param='horz' type-v2='layout-flow' w='29001' x='14496' y='58442'>
                    <zone fixed-size='456' h='40669' id='25' is-fixed='true' name='Top 10 Total Vehicles by Make' w='29001' x='14496' y='58442'>
                      <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='40669' id='29' name='Total Vehicles CAFV Eligibility' w='23126' x='43497' y='58442'>
                  </zone>
                  <zone h='40669' id='31' name='Total Vehicles by Model' w='32877' x='66623' y='58442'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4111' id='28' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8938' x='33063' y='59000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
